# reocrd

./: .gitignore  .project  README.md  pom.xml
record_api/: .project  pom.xml
record_api/src/main/java/com/xwb/record/common/entity/: BaseEntity.java  PageInfo.java  ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java
record_api/src/main/java/com/xwb/record/content/entity/: CntArticle.java  CntSubject.java  CntSubjectArticle.java
record_api/src/main/java/com/xwb/record/operation/entity/: OptRecommendArticle.java  OptRecommendAuthor.java  OptRecommendSubject.java
record_api/src/main/java/com/xwb/record/system/entity/: SysUser.java
record_manage/: .project  pom.xml
record_manage/src/main/java/com/xwb/record/: ManageApplication.java
record_manage/src/main/java/com/xwb/record/common/controller/: LoginController.java
record_manage/src/main/java/com/xwb/record/config/: AuthRealm.java  FastJsonConfiguration.java  ShiroConfig.java
record_manage/src/main/java/com/xwb/record/system/controller/: UserController.java
record_manage/src/main/java/com/xwb/record/system/dao/: UserDao.java
record_manage/src/main/java/com/xwb/record/system/service/: UserService.java
record_manage/src/main/resources/: application.yml  log4j2.yml
record_manage/src/main/resources/mapper/: UserMapper.xml
record_manage/src/test/java/com/xwb/demo/: LogDemo.java  ThreadDemo.java
record_web/: index.html
record_web/assets/js/: main.js
record_web/assets/js/basic-data/: projects.js
record_web/assets/module/: admin.css  admin.js  config.js  index.js  layRouter.js
record_web/components/basic-data/: projects.html  test-items.html
record_web/components/console/: console1.html
record_web/components/login/: login.html
record_web/components/system/: authorities.html  loginRecord.html  role.html  user.html
record_web/json/: menus-more.json  menus.json  side.json
record_web/json/basic-data/projects/: projects-table.json
