<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwb</groupId>
    <artifactId>record</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>record_manage</artifactId>
  
  <dependencies>
  	<!-- record_api -->
  	<dependency>
  		<groupId>com.xwb</groupId>
  		<artifactId>record_api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<!-- spring web -->
  	<dependency>
     	<groupId>org.springframework.boot</groupId>
     	<artifactId>spring-boot-starter-web</artifactId>
     	<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
			</exclusion>
		</exclusions>
   	</dependency>
  	<!-- mybatis -->
  	<dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
   	 </dependency>
	<!-- mysql -->
	<dependency>
     	<groupId>mysql</groupId>
     	<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<!-- druid -->
	<dependency>
       	<groupId>com.alibaba</groupId>
       	<artifactId>druid-spring-boot-starter</artifactId>
    </dependency>
 	<!-- log4j2 -->
 	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j2</artifactId>
	</dependency>
	<!-- 加上这个才能辨认到log4j2.yml文件 -->
	<dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-yaml</artifactId>
	</dependency>
	<!-- fastjson -->
	<dependency>
       	<groupId>com.alibaba</groupId>
       	<artifactId>fastjson</artifactId>
    </dependency>
    <!-- apache commons工具包 -->
    <dependency>
    	<groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	</dependency>
	<!-- shiro -->
	<dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring-boot-web-starter</artifactId>
    </dependency>
  </dependencies>
</project>